<!DOCTYPE html>

<html lang="en">


<head>

    <style>
body{

    background-image: url(Images/background.jpg);
    width: 960px;
    height: 100%;
    margin-right: 20%;
    margin-left: 20%;
    float: left;


}
header{

width: 100%;
height: 25%;
background-color:blue;

}
ul li {
     margin-top: 20px;
    margin-bottom: 20px;
    display: inline-block;

}

a{
    padding: 10px;
    margin: 10px;
    color: white;
    text-decoration: none;
    font-size: 20px;

}
a:hover{

border-radius: 5%;
background-color:blue;

}

button{

    color: white;
    background-color: blue;
    border-radius: 20px;
    height: 40px;
 

}

aside{


    float: left;
    width: 30%;

}
section{


    float: left;
     width: 70%;

}
footer{

width: 100%;
height: 30%;



}
    </style>

    <meta name="viewport" content="width-device-width initial-scale=0">

    

<title>Home</title>

</head>


<body>-
<div id="main">
<div id="header">
<header>

<nav>

<ul>

<li><a href="#">Home  </a></li>
<li><a href="#"> Our Work</a></li>
<li><a href="#"> Testimonials </a></li>
<li><a href="#">Projects  </a></li>
<li><a href="#">Contact Us  </a></li>
</ul>


</nav>


</header>
</div>

<div id="aside">

<aside>
<h1>New Website</h1>

<p>Welcome to our new website. Please have a look around, any feedback is much appreciated.</p>

<h1>Latest Update </h1>
<h4>December 2012</h4>
<p>Lorem ipsum dolor site amet, consectet adipscing elit. Pollentesque cursus tempor enim.</p>
<h4>November 2012</h4>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque cursus tempor enim.</p>
</aside>

</div>

<div id="section">
<section>
<article>
<h2> To Your Website</h2>
<p>This standards compliant, simple, fixed width website template is released as an 'open source' design 
    (under the Creative Commons Attribution 3.0 Licence), which means that you are free to download and use
     it for anything you want (including modifying and amending it). If you wish to remove the
      “website template by Free HTML5 Templates”, all I ask is for a donation of £20.00 GBP. 
      Please feel free to contact me with any questions you may have about my free HTML5 website templates or bespoke work.</p>
</article>

<article>

    <img src="Images/image1.jpg" alt="this is a blue photo" width="56" height="56">

    <p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi elit sapien, tempus sit amet hendrerit volutpat,
euismod vitae risus. Etiam consequat, sem et vulputate dapibus, diam enim tristique est, vitae porta eros mauris
 ut orci. Praesent sed velit odio. Ut massa arcu, suscipit viverra molestie at, aliquet a metus. Nullam sit amet
  tellus dui, ut tincidunt justo. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec iaculis egestas laoreet. 
  Nunc non ipsum metus, non laoreet urna. Vestibulum quis risus quis diam mattis tempus. Vestibulum suscipit pretium tempor.</p>
</article>


<article>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque cursus tempor enim. 
Aliquam facilisis neque non nunc posuere eget volutpat metus tincidunt.</p>
<button type="button" name="button" >Read More</button>
</article>

<article>

  <p>  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque cursus tempor enim.
     Aliquam facilisis neque non nunc posuere eget volutpat metus tincidunt.</p>
<a href="#"><button type="button" name="button" >Read More</button></a>
</article>
</section>
</div>

<div id="footer">
<footer>


<ul>

<li><a href="#">Home  </a></li>
<li><a href="#"> Our Work</a></li>
<li><a href="#"> Testimonials </a></li>
<li><a href="#">Projects  </a></li>
<li><a href="#">Contact Us  </a></li>
</ul>
<p>Website Template Implemented by <a href="#">Evans Koech </a> 


</footer>
</div>
</div>
</body>

</html>